Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" Visibility="Visible">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textLabel" Grid.Row="0" 
                   Grid.Column="0" Text="" Grid.ColumnSpan="4"/>

        <Button Grid.Column="0" Grid.Row="1" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >0</Button>

        <Button Grid.Column="4" Grid.Row="1" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >+</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >*</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >/</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF9AD8E4" BorderBrush="White" FontFamily="Yu Gothic Medium" FontSize="14" FontWeight="Normal" >Clear</Button>
    </Grid>
</Window>
